<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PABIIT Corporation. Read blogs.">
    <title>Games - PABIIT Corporation</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1484845999654162"
     crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2C2F33;
            color: #FFFFFF;
        }
        header {
            background-color: #23272A;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: bold;
        }
        
        header h1 a {
            color: #7289DA;
            text-decoration: none;
        }
        header h1 a:hover {
            color: #99AAB5;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #99AAB5;
            text-decoration: none;
            font-size: 1.2em;
        }
        nav ul li a:hover {
            color: #7289DA;
        }
        main {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
        }
        section {
            background-color: #3A3F44;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        section h2 {
            margin-top: 0;
            color: #7289DA;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #23272A;
            color: #99AAB5;
            margin-top: 20px;
        }
        #contact-form {
            background-color: #36393f;
            color: #dcddde;
            padding: 20px;
        }

        #contact-form h2 {
            color: #7289da;
        }

        #contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        
        #contact-form input[type="option"],
        #contact-form input[type="text"],
        #contact-form input[type="email"],
        #contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #40444b;
            border: 1px solid #202225;
            color: #dcddde;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #contact-form input[type="submit"] {
            background-color: #7289da;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #contact-form input[type="submit"]:hover {
            background-color: #677bc4;
        }
        #button input[type="submit"] {
            background-color: #7289da;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #button input[type="submit"]:hover {
            background-color: #677bc4;
        }
        .form-container {
            background-color: #2f3136;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: white solid 1px;
            border-radius: 5px;
            background-color: #40444b;
            color: #ffffff;
            font-size: 16px;
            appearance: none;
        }
        select :hover{
            border: #dcddde;

        }
        button {
            padding: 10px 20px;
            background-color: #7289da;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        button:hover {
            background-color: #677bc4;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">PABIIT Corporation</a></h1>
        <nav>
            <ul>
                <li><a href="cloud-services.html">Cloud Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about-me.html">About</a></li>
                <li><a href="gamepage.html">Games</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="">
            <h2>PC Games</h2>
            <h2>Choose Your Game</h2>
            <div id="select">
                <form action="https://api.web3forms.com/submit" class="contact-form" method="post" id="contact-left">
                    <input type="hidden" name="access_key" value="6ebf7ee8-9778-4609-8885-41b3c6d63e19">
                    <input type="hidden" name="redirect" value="https://pabiit.cloud/gamepage_redirect.html">
                    <select id="games" name="game" style="border: white 1px;">
                        <option value="default" disabled selected>Select a game</option>
                        <option value="minecraft">Minecraft</option>
                        <option value="gta5">GTA 5</option>
                        <option value="rdr2">Red Dead Redemption 2</option>
                        <option value="gtavc">GTA Vice City</option>
                        <option value="gtasa">GTA San Andreas</option>
                        <option value="gtavc/sa">GTA Vice City and San Andreas Bundle</option>
                        <option value="gta5/rdr2">GTA 5 and Red Dead Redemption 2 Bundle</option>
                        <option value="mk11">Mortal Kombat 11</option>
                    </select>
                    <input type="email" id="" name="email" required placeholder="Your Email" style="width: 100%; padding: 10px; margin-bottom: 15px; background-color: #40444b; border: 1px solid #202225; color: #dcddde; border-radius: 5px; box-sizing: border-box;">
                    <button type="submit">Submit</button>
                </form>
            </div>
            
            <section id="game1">
                <h2>Minecraft Bedrock Edition For PC Rs499</h2>
                <p>
                    A crack developed by us will be provided.
                    <br>
                    It contains a few files and an application to make the game run.
                    I will be guiding you through the installation after purchase.
                    
                </p>
            </section>
            <section id="game2">
                <h2>GTA 5 Rs649</h2>
                <p>
                    A steam account which has the game will be given to you.<br>
                    Terms & Contditions apply.
                </p>
            </section>
            <section id="game3">
                <h2>Red Dead Redemption 2 Rs849</h2>
                <p>
                    An Epic Games account which has the game will be given to you.<br>
                    Terms & Contditions apply
                </p>
            </section>
            <section id="game4">
                <h2>GTA Vice City Rs49</h2>
                <p>
                    A working copy of the original GTA Vice City will be provided.
                </p>
            </section>
            <section id="game5">
                <h2>GTA San Andreas Rs49</h2>
                <p>
                    A working copy of the original GTA San Andreas will be provided.
                </p>
            </section>
            <section id="game6">
                <h2>GTA Vice City and San Andreas Bundle Rs79</h2>
                <p>Get both GTA Vice City and GTA San Andreas</p>
            </section>
            <section id="game7">
                <h2>GTA 5 and Red Dead Redemption 2 Bundle Rs1399</h2>
                <p>Get Both GTA 5 and Red Dead Redemption 2<br>Terms & Contditions apply</p>
            </section>
            <section id="game8">
                <h2>Mortal Kombat 11 Rs199</h2>
                <p>A steam account which has the game will be given to you</p>
            </section>
            
        </section>
    </main>
    <footer>
        <p>&copy; 2024 PABIIT Corporation. All rights reserved.</p>
    </footer>
</body>
</html>
